launch_status failed=0 1777102694000000000
launch_status broken=5 1777102694000000000
launch_status passed=0 1777102694000000000
launch_status skipped=16 1777102694000000000
launch_status unknown=5 1777102694000000000
launch_time duration=33306 1777102694000000000
launch_time min_duration=0 1777102694000000000
launch_time max_duration=7921 1777102694000000000
launch_time sum_duration=20143 1777102694000000000
launch_problems test_defects=5 1777102694000000000
launch_retries retries=0 1777102694000000000
launch_retries run=26 1777102694000000000
